{
  "name": "backstageel/cakephp-gentelella-theme",
  "description": "CakePHP 3.x Gentelella Theme.",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "templates", "plugin"],
  "homepage": "https://github.com/backstageel/cakephp-gentelella-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Elísio Leonardo",
      "email": "elisio.leonardo@gmail.com",
      "homepage": "https://elisioleonardo.com/",
      "role": "Author"
    }
  ],
  "require": {
    "php": ">=5.4.16",
    "cakephp/cakephp": "~3.0",
    "friendsofcake/bootstrap-ui":"@stable"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Gentelella\\": "src"
    }
  },
  "support": {
    "issues": "https://github.com/maiconpinto/cakephp-gentelella-theme/issues",
    "source": "https://github.com/maiconpinto/cakephp-gentelella-theme"
  }
}

